.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}
.home {
  position: absolute;
  left: 0;
  top: 0;
  width: 1366px;
  height: 726px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.image {
  position: absolute;
  left: 876px;
  top: 199px;
  width: 443px;
  height: 446px;
  background-image:/* webpackIgnore: true */ url('/assets/image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle14 {
  position: absolute;
  left: 108px;
  top: 519px;
  width: 186px;
  height: 84px;
  border-radius: 20px;
  background-color: #1250ad;
}
.lOGIN {
  color: #fff;
  font-size: 32px;
  font-family: Inknut Antiqua, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 135px;
  top: 517px;
  width: 154px;
  height: 44px;
  flex-direction: column;
}
.rectangle142 {
  position: absolute;
  left: 428px;
  top: 519px;
  width: 186px;
  height: 84px;
  outline: solid 1px #1250ad;
  outline-offset: -1px;
  border-radius: 20px;
  background-color: #fff;
}
.sIGNUP {
  color: #1250ad;
  font-size: 32px;
  font-family: Inknut Antiqua, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 446px;
  top: 517px;
  width: 162px;
  height: 44px;
  flex-direction: column;
}
.rahmatSejahteraSwalayanMenyedi {
  color: #082e67;
  font-size: 24px;
  font-family: Inika, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 101px;
  top: 277px;
  width: 541px;
  height: 201px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.wELCOME {
  color: #072755;
  font-size: 64px;
  font-family: jsMath-cmbx10, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 161px;
  top: 154px;
  width: 420px;
  height: 91px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle12 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1366px;
  height: 102px;
  background-color: #ed1c24;
}
.rAHMATSEJAHTERASWALAYAN {
  color: #fff;
  font-size: 40px;
  font-family: Rampart One, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 30px;
  top: -9px;
  width: 501px;
  height: 72px;
  flex-direction: column;
}
.rectangle13 {
  position: absolute;
  left: 808px;
  top: 26px;
  width: 484px;
  height: 51px;
  border-radius: 50px;
  background-color: #d9d9d9;
}
.pRODUCT {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  font-family: Martel Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 983px;
  top: 34px;
  width: 129px;
  height: 31px;
  flex-direction: column;
}
.cONTACT {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  font-family: Martel Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1143px;
  top: 34px;
  width: 131px;
  height: 28px;
  flex-direction: column;
}
.hOME {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  font-family: Martel Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 826px;
  top: 34px;
  width: 130px;
  height: 34px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle3 {
  position: absolute;
  left: 1143px;
  top: 68px;
  width: 120px;
  height: 5px;
  border-radius: 1000px;
  background-color: #1664da;
}
.line1 {
  position: relative;
  left: 962px;
  top: 13px;
  width: 1px;
  max-width: 100%;
  height: 74px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(90deg);
  width: 74px;
  height: 0;
  border-bottom: solid 1px #ed1c24;
}
.line2 {
  position: relative;
  left: 1126px;
  top: 13px;
  width: 1px;
  max-width: 100%;
  height: 74px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(90deg);
  width: 74px;
  height: 0;
  border-bottom: solid 1px #ed1c24;
}
.vector {
  position: absolute;
  left: 95.1684%;
  right: 0.8053%;
  top: 3.168%;
  bottom: 89.2562%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
